<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Get Dunked On.</title>
	<style type="text/css">
		/* Based on The MailChimp Reset INLINE: Yes. */  
		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;
			color: #4D4D4D;} 
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		/* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		/* End reset */

		/* Some sensible defaults for images
		Bring inline: Yes. */
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none;} 
		.image_fix {display:block;}

		/* Yahoo paragraph fix
		Bring inline: Yes. */
		p {margin: 1em 0;
			color: #4D4D4D;}

		/* Hotmail header color reset
		Bring inline: Yes. */
		h1, h2, h3, h4, h5, h6 {color: black !important;
			color: #4D4D4D;}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;
			}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
		color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
		color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}

		/* Outlook 07, 10 Padding issue fix
		Bring inline: No.*/
		table td {border-collapse: collapse;}

		/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
		Bring inline: Yes. */
		a {color: orange;}


		/***************************************************
		****************************************************
		MOBILE TARGETING
		****************************************************
		***************************************************/
		@media only screen and (max-device-width: 480px) {
			/* Part one of controlling phone number linking for mobile. */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}

		}

		/* More Specific Targeting */

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
		/* You guessed it, ipad (tablets, smaller screens, etc) */
			/* repeating for the ipad */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
		/* Put your iPhone 4g styles in here */ 
		}

		/* Android targeting */
		@media only screen and (-webkit-device-pixel-ratio:.75){
		/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
		/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
		/* Put CSS for high density (hdpi) Android layouts in here */
		}
		/* end Android targeting */

	</style>

	<!-- Targeting Windows Mobile -->
	<!--[if IEMobile 7]>
	<style type="text/css">
	
	</style>
	<![endif]-->   

	<!-- ***********************************************
	****************************************************
	END MOBILE TARGETING
	****************************************************
	************************************************ -->

	<!--[if gte mso 9]>
		<style>
		/* Target Outlook 2007 and 2010 */
		</style>
	<![endif]-->
</head>
<body align="center">
<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
<table cellpadding="0" width="90%" cellspacing="0" border="0" id="backgroundTable">
	<tr>
		<td valign="top"> 
		
			<center>
				<table border="0" width="100%" height="60px">
					<tr>
						<td width="128px" cellspacing="0" cellpadding="0">
							<img src="http://getdunkedon.com/images/ball.png" width="128" height="128" />
						</td>
						<td>
							<h1 style="color: #EDA43B !important; font-size: 34px; line-height: 34px; mergin: 0;">Get Dunked On.</h1>
						</td>
					</tr>
				</table>
			</center>
		
			<center>
				<table border="0" width="100%" style="background: #4A8BF5; border-radius: 15px;">
					<tr>
						<td align="center" valign="center">
								<h2 style="color: #FFFFFF !important; margin: 0; font-size: 20px; line-height: 40px">Hi <strong>THEFIRSTNAME</strong>, Please update your availability!</h2>
						</td>
					</tr>
				</table>
			</center>
			
				<p style="margin: 20px; text-align: left; color: #4D4D4D">
					<strong>THEUSERNAME,</strong>
				</p>
				<p style="margin: 20px; text-align: left; color: #4D4D4D">
					Our records indicate that you have not yet updated your availability for this weekend. As of <strong>THETIME</strong> today, here are the numbers:
				</p>
				<p style="margin: 20px; text-align: left; color: #4D4D4D">
					SATDATE: <strong>THECOUNTSAT Confirmed</strong> 
					<br />
					SUNDATE: <strong>THECOUNTSUN Confirmed</strong>
				</p>
				<p style="margin: 20px; text-align: left; color: #4D4D4D">
					Please take a moment to update your availability and let everyone know if you will be playing by using the link below.
				</p>
				
				<center>
					<a href="http://getdunkedon.com/index.php" target="_blank" style="color: #FFFFFF !important; text-decoration: none;">
						<table border="0" width="30%" style="background: #4A8BF5; border-radius: 15px;">
							<tr>
								<td align="center" valign="center">
										<h2 style="color: #FFFFFF !important; margin: 0; font-size: 20px; line-height: 40px">Update!</h2>
								</td>
							</tr>
						</table>
					</a>
				</center>

				<p style="margin: 20px; font-size: 10px; border-top: 1px solid #4D4D4D; text-align: left; color: #4D4D4D">
					<br />
				You are receiving this e-mail because you indicated that you would like to receive e-mails from Get Dunked On.  If you have  updated your availability for the weekend by Friday at noon, then you will not receive this automated message.  If you would prefer not to receive this message altogether <a href="mailto:flomid%40getdunkedon.com?subject=Unsubscribe%20Request&amp;body=I%20have%20been%20getting%20dunked%20on%20too%20hard%20lately...%0D%0APlease%20remove%20THEUSERNAME%20from%20Get%20Dunked%20on%20e-mail%20subscriptions." style="color: #4A8BF5; text-decoration: none;"><strong>click here</strong></a>
				</p>


		<!-- Yahoo Link color fix updated: Simply bring your link styling inline.
		<a href="http://htmlemailboilerplate.com" target ="_blank" title="Styling Links" style="color: orange; text-decoration: none;">Coloring Links appropriately</a> -->
		
		<!-- Gmail/Hotmail image display fix
		<img class="image_fix" src="full path to image" alt="Your alt text" title="Your title text" width="x" height="x" /> -->

		<!-- Working with telephone numbers (including sms prompts).  Use the "mobile" class to style appropriately in desktop clients
		versus mobile clients.
		<span class="mobile_link">123-456-7890</span> -->
		
		</body>

		</td>
	</tr>
</table>  
<!-- End of wrapper table -->
</body>
</html>